{
    "id": "vps",
    "name": "VPS Manager",
    "version": "1.0.0",
    "description": "High-performance VPS management using Go (v2.0 Update)",
    "type": "node",
    "entry": "backend-nodejs/server.js",
    "healthCheck": "/health",
    "frontend": "frontend/dist",
    "permissions": [
        "network",
        "ssh"
    ]
}